{
  "name": "codeclimate-types",
  "version": "0.3.1",
  "description": "TypeScript type definitions for code climate reports",
  "keywords": [
    "codeclimate",
    "codequality",
    "gitlab",
    "types",
    "typescript"
  ],
  "homepage": "https://github.com/remcohaszing/codeclimate-types#readme",
  "bugs": "https://github.com/remcohaszing/codeclimate-types/issues",
  "repository": "remcohaszing/codeclimate-types",
  "funding": "https://github.com/sponsors/remcohaszing",
  "license": "MIT",
  "author": "Remco Haszing <remcohaszing@gmail.com>",
  "sideEffects": false,
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "prepack": "tsc --noEmit false",
    "test": "node --test"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "remark-cli": "^11.0.0",
    "remark-preset-remcohaszing": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
